{
  "name": "Cinema Plot",
  "short_name": "Cinema Plot",
  "description": "Film Industry Events Calendar - Discover and share movie premieres, casting calls, and filmmaker events",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ]
}